package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1



/**
 * DbtBook generated by hbm2java
 */
public class DbtBook  implements java.io.Serializable {


     private Integer bookId;
     private DbtCategory dbtCategoryByCategoryId;
     private DbtCategory dbtCategoryByCategoryParent;
     private DbtWriter dbtWriter;
     private String bookName;
     private String bookImage;
     private String bookWriterName;
     private float bookPrice;
     private int bookQuantity;
     private String bookDescription;
     private String bookStatus;
     private String bookPublishingYear;
     private String bookPublishingCompany;
     private String bookProvider;
     private String bookCreateAt;
     private String bookUpdateAt;

    public DbtBook() {
    }
public DbtBook(int bookId, DbtCategory dbtCategoryByCategoryId, DbtCategory dbtCategoryByCategoryParent, String bookName, String bookImage, String bookWriterName, float bookPrice, int bookQuantity, String bookDescription, String bookPublishingYear, String bookPublishingCompany, String bookProvider) {
        this.bookId = bookId;
        this.dbtCategoryByCategoryId = dbtCategoryByCategoryId;
        this.dbtCategoryByCategoryParent = dbtCategoryByCategoryParent;
        this.bookName = bookName;
        this.bookImage = bookImage;
        this.bookWriterName = bookWriterName;
        this.bookPrice = bookPrice;
        this.bookQuantity = bookQuantity;
        this.bookDescription = bookDescription;
        this.bookPublishingYear = bookPublishingYear;
        this.bookPublishingCompany = bookPublishingCompany;
        this.bookProvider = bookProvider;
    }

    public DbtBook(DbtCategory dbtCategoryByCategoryId, DbtCategory dbtCategoryByCategoryParent, String bookName, String bookImage, String bookWriterName, float bookPrice, int bookQuantity, String bookDescription, String bookPublishingYear, String bookPublishingCompany, String bookProvider) {
        this.dbtCategoryByCategoryId = dbtCategoryByCategoryId;
        this.dbtCategoryByCategoryParent = dbtCategoryByCategoryParent;
        this.bookName = bookName;
        this.bookImage = bookImage;
        this.bookWriterName = bookWriterName;
        this.bookPrice = bookPrice;
        this.bookQuantity = bookQuantity;
        this.bookDescription = bookDescription;
        this.bookPublishingYear = bookPublishingYear;
        this.bookPublishingCompany = bookPublishingCompany;
        this.bookProvider = bookProvider;
    }
	
    public DbtBook(DbtCategory dbtCategoryByCategoryId, String bookName, String bookWriterName, float bookPrice, int bookQuantity, String bookDescription, String bookPublishingYear, String bookPublishingCompany, String bookProvider) {
        this.dbtCategoryByCategoryId = dbtCategoryByCategoryId;
        this.bookName = bookName;
        this.bookWriterName = bookWriterName;
        this.bookPrice = bookPrice;
        this.bookQuantity = bookQuantity;
        this.bookDescription = bookDescription;
        this.bookPublishingYear = bookPublishingYear;
        this.bookPublishingCompany = bookPublishingCompany;
        this.bookProvider = bookProvider;
    }
    public DbtBook(DbtCategory dbtCategoryByCategoryId, DbtCategory dbtCategoryByCategoryParent, DbtWriter dbtWriter, String bookName, String bookImage, String bookWriterName, float bookPrice, int bookQuantity, String bookDescription, String bookStatus, String bookPublishingYear, String bookPublishingCompany, String bookProvider, String bookCreateAt, String bookUpdateAt) {
       this.dbtCategoryByCategoryId = dbtCategoryByCategoryId;
       this.dbtCategoryByCategoryParent = dbtCategoryByCategoryParent;
       this.dbtWriter = dbtWriter;
       this.bookName = bookName;
       this.bookImage = bookImage;
       this.bookWriterName = bookWriterName;
       this.bookPrice = bookPrice;
       this.bookQuantity = bookQuantity;
       this.bookDescription = bookDescription;
       this.bookStatus = bookStatus;
       this.bookPublishingYear = bookPublishingYear;
       this.bookPublishingCompany = bookPublishingCompany;
       this.bookProvider = bookProvider;
       this.bookCreateAt = bookCreateAt;
       this.bookUpdateAt = bookUpdateAt;
    }
   
    public Integer getBookId() {
        return this.bookId;
    }
    
    public void setBookId(Integer bookId) {
        this.bookId = bookId;
    }
    public DbtCategory getDbtCategoryByCategoryId() {
        return this.dbtCategoryByCategoryId;
    }
    
    public void setDbtCategoryByCategoryId(DbtCategory dbtCategoryByCategoryId) {
        this.dbtCategoryByCategoryId = dbtCategoryByCategoryId;
    }
    
    public DbtCategory getDbtCategoryByCategoryParent() {
        return this.dbtCategoryByCategoryParent;
    }
    
    public void setDbtCategoryByCategoryParent(DbtCategory dbtCategoryByCategoryParent) {
        this.dbtCategoryByCategoryParent = dbtCategoryByCategoryParent;
    }
    public DbtWriter getDbtWriter() {
        return this.dbtWriter;
    }
    
    public void setDbtWriter(DbtWriter dbtWriter) {
        this.dbtWriter = dbtWriter;
    }
    public String getBookName() {
        return this.bookName;
    }
    
    public void setBookName(String bookName) {
        this.bookName = bookName;
    }
    public String getBookImage() {
        return this.bookImage;
    }
    
    public void setBookImage(String bookImage) {
        this.bookImage = bookImage;
    }
    public String getBookWriterName() {
        return this.bookWriterName;
    }
    
    public void setBookWriterName(String bookWriterName) {
        this.bookWriterName = bookWriterName;
    }
    public float getBookPrice() {
        return this.bookPrice;
    }
    
    public void setBookPrice(float bookPrice) {
        this.bookPrice = bookPrice;
    }
    public int getBookQuantity() {
        return this.bookQuantity;
    }
    
    public void setBookQuantity(int bookQuantity) {
        this.bookQuantity = bookQuantity;
    }
    public String getBookDescription() {
        return this.bookDescription;
    }
    
    public void setBookDescription(String bookDescription) {
        this.bookDescription = bookDescription;
    }
    public String getBookStatus() {
        return this.bookStatus;
    }
    
    public void setBookStatus(String bookStatus) {
        this.bookStatus = bookStatus;
    }
    public String getBookPublishingYear() {
        return this.bookPublishingYear;
    }
    
    public void setBookPublishingYear(String bookPublishingYear) {
        this.bookPublishingYear = bookPublishingYear;
    }
    public String getBookPublishingCompany() {
        return this.bookPublishingCompany;
    }
    
    public void setBookPublishingCompany(String bookPublishingCompany) {
        this.bookPublishingCompany = bookPublishingCompany;
    }
    public String getBookProvider() {
        return this.bookProvider;
    }
    
    public void setBookProvider(String bookProvider) {
        this.bookProvider = bookProvider;
    }
    public String getBookCreateAt() {
        return this.bookCreateAt;
    }
    
    public void setBookCreateAt(String bookCreateAt) {
        this.bookCreateAt = bookCreateAt;
    }
    public String getBookUpdateAt() {
        return this.bookUpdateAt;
    }
    
    public void setBookUpdateAt(String bookUpdateAt) {
        this.bookUpdateAt = bookUpdateAt;
    }




}


