package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DbtCategory generated by hbm2java
 */
public class DbtCategory  implements java.io.Serializable {


     private int categoryId;
     private String categoryName;
     private String categoryCreateAt;
     private String categoryUpdateAt;
     private Integer categoryParent;
     private Set<DbtBook> dbtBooksForCategoryId = new HashSet<DbtBook>(0);
     private Set<DbtBook> dbtBooksForCategoryParent = new HashSet<DbtBook>(0);

    public DbtCategory() {
    }

	
    public DbtCategory(int categoryId) {
        this.categoryId = categoryId;
    }
    public DbtCategory(int categoryId, String categoryName, String categoryCreateAt, String categoryUpdateAt, Integer categoryParent, Set<DbtBook> dbtBooksForCategoryId, Set<DbtBook> dbtBooksForCategoryParent) {
       this.categoryId = categoryId;
       this.categoryName = categoryName;
       this.categoryCreateAt = categoryCreateAt;
       this.categoryUpdateAt = categoryUpdateAt;
       this.categoryParent = categoryParent;
       this.dbtBooksForCategoryId = dbtBooksForCategoryId;
       this.dbtBooksForCategoryParent = dbtBooksForCategoryParent;
    }
   
    public int getCategoryId() {
        return this.categoryId;
    }
    
    public void setCategoryId(int categoryId) {
        this.categoryId = categoryId;
    }
    public String getCategoryName() {
        return this.categoryName;
    }
    
    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    public String getCategoryCreateAt() {
        return this.categoryCreateAt;
    }
    
    public void setCategoryCreateAt(String categoryCreateAt) {
        this.categoryCreateAt = categoryCreateAt;
    }
    public String getCategoryUpdateAt() {
        return this.categoryUpdateAt;
    }
    
    public void setCategoryUpdateAt(String categoryUpdateAt) {
        this.categoryUpdateAt = categoryUpdateAt;
    }
    public Integer getCategoryParent() {
        return this.categoryParent;
    }
    
    public void setCategoryParent(Integer categoryParent) {
        this.categoryParent = categoryParent;
    }
    public Set<DbtBook> getDbtBooksForCategoryId() {
        return this.dbtBooksForCategoryId;
    }
    
    public void setDbtBooksForCategoryId(Set<DbtBook> dbtBooksForCategoryId) {
        this.dbtBooksForCategoryId = dbtBooksForCategoryId;
    }
    public Set<DbtBook> getDbtBooksForCategoryParent() {
        return this.dbtBooksForCategoryParent;
    }
    
    public void setDbtBooksForCategoryParent(Set<DbtBook> dbtBooksForCategoryParent) {
        this.dbtBooksForCategoryParent = dbtBooksForCategoryParent;
    }




}


