package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1



/**
 * DbtCart generated by hbm2java
 */
public class DbtCart  implements java.io.Serializable {


     private int cartId;
     private String cartListBook;

    public DbtCart() {
    }

	
    public DbtCart(int cartId) {
        this.cartId = cartId;
    }
    public DbtCart(int cartId, String cartListBook) {
       this.cartId = cartId;
       this.cartListBook = cartListBook;
    }
   
    public int getCartId() {
        return this.cartId;
    }
    
    public void setCartId(int cartId) {
        this.cartId = cartId;
    }
    public String getCartListBook() {
        return this.cartListBook;
    }
    
    public void setCartListBook(String cartListBook) {
        this.cartListBook = cartListBook;
    }




}


