package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1



/**
 * DbtCustomer generated by hbm2java
 */
public class DbtCustomer  implements java.io.Serializable {


     private int customerId;
     private String customerName;
     private String customerAddress;
     private String customerEmail;
     private Integer customerPhone;
     private String customerCreateAt;
     private String customerUpdateAt;

    public DbtCustomer() {
    }

	
    public DbtCustomer(int customerId, String customerName, String customerAddress, String customerEmail) {
        this.customerId = customerId;
        this.customerName = customerName;
        this.customerAddress = customerAddress;
        this.customerEmail = customerEmail;
    }
    public DbtCustomer(int customerId, String customerName, String customerAddress, String customerEmail, Integer customerPhone, String customerCreateAt, String customerUpdateAt) {
       this.customerId = customerId;
       this.customerName = customerName;
       this.customerAddress = customerAddress;
       this.customerEmail = customerEmail;
       this.customerPhone = customerPhone;
       this.customerCreateAt = customerCreateAt;
       this.customerUpdateAt = customerUpdateAt;
    }
   
    public int getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(int customerId) {
        this.customerId = customerId;
    }
    public String getCustomerName() {
        return this.customerName;
    }
    
    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    public String getCustomerAddress() {
        return this.customerAddress;
    }
    
    public void setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }
    public String getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail;
    }
    public Integer getCustomerPhone() {
        return this.customerPhone;
    }
    
    public void setCustomerPhone(Integer customerPhone) {
        this.customerPhone = customerPhone;
    }
    public String getCustomerCreateAt() {
        return this.customerCreateAt;
    }
    
    public void setCustomerCreateAt(String customerCreateAt) {
        this.customerCreateAt = customerCreateAt;
    }
    public String getCustomerUpdateAt() {
        return this.customerUpdateAt;
    }
    
    public void setCustomerUpdateAt(String customerUpdateAt) {
        this.customerUpdateAt = customerUpdateAt;
    }




}


