package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1



/**
 * DbtOrderdetail generated by hbm2java
 */
public class DbtOrderdetail  implements java.io.Serializable {


     private Integer orderdetailId;
     private Integer bookId;
     private Integer orderId;
     private String orderdetailPrice;
     private String orderdetailQuantity;
     private String orderdetailTotalMoney;
     private String orderdetailCreateAt;
     private String orderdetailUpdateAt;

    public DbtOrderdetail() {
    }

    public DbtOrderdetail(Integer bookId, Integer orderId, String orderdetailPrice, String orderdetailQuantity, String orderdetailTotalMoney, String orderdetailCreateAt, String orderdetailUpdateAt) {
       this.bookId = bookId;
       this.orderId = orderId;
       this.orderdetailPrice = orderdetailPrice;
       this.orderdetailQuantity = orderdetailQuantity;
       this.orderdetailTotalMoney = orderdetailTotalMoney;
       this.orderdetailCreateAt = orderdetailCreateAt;
       this.orderdetailUpdateAt = orderdetailUpdateAt;
    }

    public DbtOrderdetail(Integer bookId, Integer orderId, String orderdetailPrice, String orderdetailQuantity, String orderdetailTotalMoney) {
        this.bookId = bookId;
        this.orderId = orderId;
        this.orderdetailPrice = orderdetailPrice;
        this.orderdetailQuantity = orderdetailQuantity;
        this.orderdetailTotalMoney = orderdetailTotalMoney;
    }

    
   
    public Integer getOrderdetailId() {
        return this.orderdetailId;
    }
    
    public void setOrderdetailId(Integer orderdetailId) {
        this.orderdetailId = orderdetailId;
    }
    public Integer getBookId() {
        return this.bookId;
    }
    
    public void setBookId(Integer bookId) {
        this.bookId = bookId;
    }
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    public String getOrderdetailPrice() {
        return this.orderdetailPrice;
    }
    
    public void setOrderdetailPrice(String orderdetailPrice) {
        this.orderdetailPrice = orderdetailPrice;
    }
    public String getOrderdetailQuantity() {
        return this.orderdetailQuantity;
    }
    
    public void setOrderdetailQuantity(String orderdetailQuantity) {
        this.orderdetailQuantity = orderdetailQuantity;
    }
    public String getOrderdetailTotalMoney() {
        return this.orderdetailTotalMoney;
    }
    
    public void setOrderdetailTotalMoney(String orderdetailTotalMoney) {
        this.orderdetailTotalMoney = orderdetailTotalMoney;
    }
    public String getOrderdetailCreateAt() {
        return this.orderdetailCreateAt;
    }
    
    public void setOrderdetailCreateAt(String orderdetailCreateAt) {
        this.orderdetailCreateAt = orderdetailCreateAt;
    }
    public String getOrderdetailUpdateAt() {
        return this.orderdetailUpdateAt;
    }
    
    public void setOrderdetailUpdateAt(String orderdetailUpdateAt) {
        this.orderdetailUpdateAt = orderdetailUpdateAt;
    }




}


