package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1



/**
 * DbtOrder generated by hbm2java
 */
public class DbtOrder  implements java.io.Serializable {


     private Integer orderId;
     private DbtUser dbtUser;
     private String orderCustomerName;
     private String orderCityName;
     private String orderCustomerAddress;
     private Integer orderCustomerPhone;
     private String orderCustomerEmail;
     private String orderZipCodeId;
     private String orderMoreInformation;
     private Float orderTotalMoney;
     private String orderCreateAt;
     private String orderUpdateAt;

    public DbtOrder() {
    }

    public DbtOrder(DbtUser dbtUser, String orderCustomerName, String orderCityName, String orderCustomerAddress, Integer orderCustomerPhone, String orderCustomerEmail, String orderZipCodeId, String orderMoreInformation, Float orderTotalMoney, String orderCreateAt, String orderUpdateAt) {
       this.dbtUser = dbtUser;
       this.orderCustomerName = orderCustomerName;
       this.orderCityName = orderCityName;
       this.orderCustomerAddress = orderCustomerAddress;
       this.orderCustomerPhone = orderCustomerPhone;
       this.orderCustomerEmail = orderCustomerEmail;
       this.orderZipCodeId = orderZipCodeId;
       this.orderMoreInformation = orderMoreInformation;
       this.orderTotalMoney = orderTotalMoney;
       this.orderCreateAt = orderCreateAt;
       this.orderUpdateAt = orderUpdateAt;
    }

    public DbtOrder(String orderCustomerName, String orderCustomerAddress, Integer orderCustomerPhone, String orderCustomerEmail, String orderMoreInformation) {
        this.orderCustomerName = orderCustomerName;
        this.orderCustomerAddress = orderCustomerAddress;
        this.orderCustomerPhone = orderCustomerPhone;
        this.orderCustomerEmail = orderCustomerEmail;
        this.orderMoreInformation = orderMoreInformation;
    }

    
   
    public Integer getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Integer orderId) {
        this.orderId = orderId;
    }
    public DbtUser getDbtUser() {
        return this.dbtUser;
    }
    
    public void setDbtUser(DbtUser dbtUser) {
        this.dbtUser = dbtUser;
    }
    public String getOrderCustomerName() {
        return this.orderCustomerName;
    }
    
    public void setOrderCustomerName(String orderCustomerName) {
        this.orderCustomerName = orderCustomerName;
    }
    public String getOrderCityName() {
        return this.orderCityName;
    }
    
    public void setOrderCityName(String orderCityName) {
        this.orderCityName = orderCityName;
    }
    public String getOrderCustomerAddress() {
        return this.orderCustomerAddress;
    }
    
    public void setOrderCustomerAddress(String orderCustomerAddress) {
        this.orderCustomerAddress = orderCustomerAddress;
    }
    public Integer getOrderCustomerPhone() {
        return this.orderCustomerPhone;
    }
    
    public void setOrderCustomerPhone(Integer orderCustomerPhone) {
        this.orderCustomerPhone = orderCustomerPhone;
    }
    public String getOrderCustomerEmail() {
        return this.orderCustomerEmail;
    }
    
    public void setOrderCustomerEmail(String orderCustomerEmail) {
        this.orderCustomerEmail = orderCustomerEmail;
    }
    public String getOrderZipCodeId() {
        return this.orderZipCodeId;
    }
    
    public void setOrderZipCodeId(String orderZipCodeId) {
        this.orderZipCodeId = orderZipCodeId;
    }
    public String getOrderMoreInformation() {
        return this.orderMoreInformation;
    }
    
    public void setOrderMoreInformation(String orderMoreInformation) {
        this.orderMoreInformation = orderMoreInformation;
    }
    public Float getOrderTotalMoney() {
        return this.orderTotalMoney;
    }
    
    public void setOrderTotalMoney(Float orderTotalMoney) {
        this.orderTotalMoney = orderTotalMoney;
    }
    public String getOrderCreateAt() {
        return this.orderCreateAt;
    }
    
    public void setOrderCreateAt(String orderCreateAt) {
        this.orderCreateAt = orderCreateAt;
    }
    public String getOrderUpdateAt() {
        return this.orderUpdateAt;
    }
    
    public void setOrderUpdateAt(String orderUpdateAt) {
        this.orderUpdateAt = orderUpdateAt;
    }




}


