package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DbtUser generated by hbm2java
 */
public class DbtUser  implements java.io.Serializable {


     private Integer userId;
     private String userName;
     private String userEmail;
     private String userPassWord;
     private Integer userRole;
     private String userAddress;
     private String userCityName;
     private String userAvatar;
     private String userCreateAt;
     private String userUpdateAt;
     private Set<DbtOrder> dbtOrders = new HashSet<DbtOrder>(0);

    public DbtUser() {
    }

    public DbtUser(String userName, String userEmail, String userPassWord, Integer userRole, String userAddress, String userCityName, String userAvatar, String userCreateAt, String userUpdateAt, Set<DbtOrder> dbtOrders) {
       this.userName = userName;
       this.userEmail = userEmail;
       this.userPassWord = userPassWord;
       this.userRole = userRole;
       this.userAddress = userAddress;
       this.userCityName = userCityName;
       this.userAvatar = userAvatar;
       this.userCreateAt = userCreateAt;
       this.userUpdateAt = userUpdateAt;
       this.dbtOrders = dbtOrders;
    }

    public DbtUser(String userName, String userEmail, String userPassWord) {
        this.userName = userName;
        this.userEmail = userEmail;
        this.userPassWord = userPassWord;
    }
    

   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }
    public String getUserEmail() {
        return this.userEmail;
    }
    
    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }
    public String getUserPassWord() {
        return this.userPassWord;
    }
    
    public void setUserPassWord(String userPassWord) {
        this.userPassWord = userPassWord;
    }
    public Integer getUserRole() {
        return this.userRole;
    }
    
    public void setUserRole(Integer userRole) {
        this.userRole = userRole;
    }
    public String getUserAddress() {
        return this.userAddress;
    }
    
    public void setUserAddress(String userAddress) {
        this.userAddress = userAddress;
    }
    public String getUserCityName() {
        return this.userCityName;
    }
    
    public void setUserCityName(String userCityName) {
        this.userCityName = userCityName;
    }
    public String getUserAvatar() {
        return this.userAvatar;
    }
    
    public void setUserAvatar(String userAvatar) {
        this.userAvatar = userAvatar;
    }
    public String getUserCreateAt() {
        return this.userCreateAt;
    }
    
    public void setUserCreateAt(String userCreateAt) {
        this.userCreateAt = userCreateAt;
    }
    public String getUserUpdateAt() {
        return this.userUpdateAt;
    }
    
    public void setUserUpdateAt(String userUpdateAt) {
        this.userUpdateAt = userUpdateAt;
    }
    public Set<DbtOrder> getDbtOrders() {
        return this.dbtOrders;
    }
    
    public void setDbtOrders(Set<DbtOrder> dbtOrders) {
        this.dbtOrders = dbtOrders;
    }




}


