package model;
// Generated May 30, 2018 3:22:45 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DbtWriter generated by hbm2java
 */
public class DbtWriter  implements java.io.Serializable {


     private int writerId;
     private String writerName;
     private String writerDob;
     private String writerAddress;
     private Integer writerPhone;
     private String writerEmail;
     private Integer bookId;
     private String writerCreateAt;
     private String writerUpdateAt;
     private Set<DbtBook> dbtBooks = new HashSet<DbtBook>(0);

    public DbtWriter() {
    }

	
    public DbtWriter(int writerId) {
        this.writerId = writerId;
    }
    public DbtWriter(int writerId, String writerName, String writerDob, String writerAddress, Integer writerPhone, String writerEmail, Integer bookId, String writerCreateAt, String writerUpdateAt, Set<DbtBook> dbtBooks) {
       this.writerId = writerId;
       this.writerName = writerName;
       this.writerDob = writerDob;
       this.writerAddress = writerAddress;
       this.writerPhone = writerPhone;
       this.writerEmail = writerEmail;
       this.bookId = bookId;
       this.writerCreateAt = writerCreateAt;
       this.writerUpdateAt = writerUpdateAt;
       this.dbtBooks = dbtBooks;
    }
   
    public int getWriterId() {
        return this.writerId;
    }
    
    public void setWriterId(int writerId) {
        this.writerId = writerId;
    }
    public String getWriterName() {
        return this.writerName;
    }
    
    public void setWriterName(String writerName) {
        this.writerName = writerName;
    }
    public String getWriterDob() {
        return this.writerDob;
    }
    
    public void setWriterDob(String writerDob) {
        this.writerDob = writerDob;
    }
    public String getWriterAddress() {
        return this.writerAddress;
    }
    
    public void setWriterAddress(String writerAddress) {
        this.writerAddress = writerAddress;
    }
    public Integer getWriterPhone() {
        return this.writerPhone;
    }
    
    public void setWriterPhone(Integer writerPhone) {
        this.writerPhone = writerPhone;
    }
    public String getWriterEmail() {
        return this.writerEmail;
    }
    
    public void setWriterEmail(String writerEmail) {
        this.writerEmail = writerEmail;
    }
    public Integer getBookId() {
        return this.bookId;
    }
    
    public void setBookId(Integer bookId) {
        this.bookId = bookId;
    }
    public String getWriterCreateAt() {
        return this.writerCreateAt;
    }
    
    public void setWriterCreateAt(String writerCreateAt) {
        this.writerCreateAt = writerCreateAt;
    }
    public String getWriterUpdateAt() {
        return this.writerUpdateAt;
    }
    
    public void setWriterUpdateAt(String writerUpdateAt) {
        this.writerUpdateAt = writerUpdateAt;
    }
    public Set<DbtBook> getDbtBooks() {
        return this.dbtBooks;
    }
    
    public void setDbtBooks(Set<DbtBook> dbtBooks) {
        this.dbtBooks = dbtBooks;
    }




}


